<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D.va</title>
  <link rel="stylesheet" href="heroes.css">
</head>
<body id="body">
  <div> <!-- Header with link to homepage -->
  </div>
  <div> <!-- Background Image Start -->
    <div class="heroimages"> <!-- Top Start -->
      <div>
        <h1 class="headings">D.va</h1>
        <div class="bios">
          <h3>Biography</h3>
          <ul>
            <li>Name: Hana Song</li>
            <li>Age: 19</li>
            <li>Occupation: Pro Gamer (formerly), Mech Pilot</li>
            <li>Base of Operations: Busan, South Korea</li>
            <li>Affiliation: Exo-Force of the Korean Army</li>
          </ul>
        </div>
      </div>
      <img src="images/dvahero.png" alt="dva" height="500">
    </div> <!-- Top End -->
    <div class="story"> <!-- Story Start -->
      <h2 class="overhead">STORY</h2>
        <p>D.Va was a professional gamer who uses her skills now to pilot a mechanized armored drone unit, known as a MEKA, to defend her home country. South Korea has suffered an omnic outburst that rose from the depths of the East China Sea causing catastrophic damage to the coastal cities before they were utterly destroyed by the waves of the roaring ocean. As a response to this threat, the South Korean government issued development of the MEKA units to protect their land and future engagements with omnics.</p>
        <p>This protection advancement proved worthwhile when it was realized that every couple of years the omnics would rise again from the sea to attack South Korea. However, the omnics adapted and soon began reconfiguring themselves to an alternative form with new weapons and abilities making them a larger threat still. Each encounter resulted in the omnics being defeated, but not quite destroyed.</p>
        <p>As the omnics continuted to evolve, they eventually disrupted MEKA's drone-control networks, forcing the South Korean military to enlist pilots to control the mechs. In the wake of this necessity, the government had no choice but to turn to professional gamers, knowing their keen reflexes and instincts would be the key to successfully piloting their advanced weapons systems. Hana Song, also known as "D.Va", was a top-ranked recruit, famous for her incredible skills and competitive drive to win at all costs.</p>
        <p>Taking the next mission as if it were the next game, D.Va showed fearless courage on the battlefield alongside her fellow MEKA units. She quickly became an ever bigger global icon and began streaming her combat operations to devoted fans.</p>
    </div> <!-- Story End -->
    <div id="overview"> <!-- Hero Overview Start -->
        <h1 class="overhead">HERO OVERVIEW</h1>
      <h3>Role: Tank</h3>
          <p>D.Va's arsenal is both powerful and agile. Her mech has twin Fusion Cannons that melt enemies at short range and has Boosters that allow her to barrel over enemies and obstacles. Her mech also comes equipped with a Defense Matrix which allows her to stop attacks not only to avoid damage to herself, but to her surrounding allies as well.</p>
      <div> <!-- Abilities  Start-->
        <h1 class="overhead">ABILITIES</h1>
        <div class="abilities">
            <div class="abilitybox">
              <img src="images/fusioncannon.png" alt="fusion cannons" class="abilityimage">
              <h2>Fusion Cannons</h2>
                <p>The mech is equpped with twin short-ranged rotating cannons. They have a continuous damage output without having to reload. D.Va's mobility however is slowed while firing.</p>
            </div>
            <div class="abilitybox">
              <img src="images/lightgun.png" alt="light gun" class="abilityimage">
              <h2>Light Gun</h2>
                <p>When D.Va's mech is destroyed, she is equpped with a mid-range automatic blaster.</p>
            </div>
            <div class="abilitybox">
              <img src="images/boosters.png" alt="boosters" class="abilityimage">
              <h2>Boosters</h2>
                <p>The mech is outfitted with rocket boosters that allow D.Va to launch into the air and control her mech in various directions; can be used to knock enemies back.</p>
            </div>
            <div class="abilitybox">
              <img src="images/defensematrix.png" alt="defense matrix" class="abilityimage">
              <h2>Defense Matrix</h2>
                <p>The mech contains a forward-facing targeting array that allows D.Va to stop incoming projectiles for a short period of time.</p>
            </div>
            <div class="abilitybox">
              <img src="images/defensematrix.png" alt="self-destruct" class="abilityimage">
              <h2>Self-Destruct</h2>
                <p>D.va can eject herself from her mech leaving the suit's reactor to explode causing massive damage to surrounding enemies.</p>
            </div>
            <div class="abilitybox">
              <img src="images/callmech.png" alt="call mech" class="abilityimage">
              <h2>Call Mech</h2>
                <p>D.va can re-equip her mech by calling down a new one to return to battle.</p>
            </div>
          </div>
      </div> <!-- Abilities End -->
    </div> <!-- Hero Overview End -->
  </div> <!-- Background Image End -->
  <div> <!-- Videos Start-->
    <h2 id="media">MEDIA</h2>
    <div class="vid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jN3TISLTVyc" class="individ" allowfullscreen></iframe>
    </div>
  </div> <!-- Videos End -->
  <div> <!-- Hero Selection Start -->
    <a href="index.html#heroselect" id="heroselect">HERO SELECTION</a>
  </div>
</body>
</html>
